class_servers:
  vars:
    ansible_user: ansible
    ansible_ssh_private_key_file: ../ansible_ed25519
  hosts:
    itfun:
      ansible_host: 192.168.233.208
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
